[LangOptions]
LanguageName=Chinese (Simplified)
LanguageID=$00000804
LanguageCodePage=65001
DialogFontName=Microsoft YaHei
DialogFontSize=9
WelcomeFontName=Microsoft YaHei
WelcomeFontSize=12
TitleFontName=Microsoft YaHei
TitleFontSize=29
CopyrightFontName=Microsoft YaHei
CopyrightFontSize=8
[Messages]
SetupAppTitle=安装 {#AppName}
SetupWindowTitle=安装 - {#AppName}
BeveledLabel=鹭见 SiteSight 安装向导
WelcomeLabel1=欢迎使用 {#AppName} 安装向导
WelcomeLabel2=此向导将引导您在电脑上安装 {#AppName}。\n\n建议在安装前关闭所有正在运行的程序，以避免安装过程中出现问题。\n\n单击“下一步”继续。
WelcomeLabel3=单击“下一步”继续，或单击“取消”退出安装向导。
WizardSelectDir=选择安装位置
SelectDirLabel3=安装程序将安装 {#AppName} 到以下文件夹。\n\n要继续，请单击“下一步”。如果您想选择其他文件夹，请单击“浏览”。
SelectDirBrowseLabel=单击“下一步”继续，或单击“浏览”选择其他文件夹。
WizardSelectProgramGroup=选择开始菜单文件夹
SelectStartMenuFolderLabel3=请在下方选择用于创建程序快捷方式的开始菜单文件夹。
SelectStartMenuFolderEnterName=请输入新的文件夹名称：
WizardReady=准备安装
ReadyLabel1=安装程序已准备好在您的电脑上安装 {#AppName}。
ReadyLabel2a=单击“安装”开始安装。
ReadyLabel2b=如果要查看或更改任何设置，请单击“上一步”。
WizardInstalling=正在安装
InstallingLabel=正在安装 {#AppName}，请稍候…
InstallingLabel2=正在安装 {#AppName}（剩余时间：约 %d 分钟 %d 秒）
WizardFinished=安装完成
FinishedHeadingLabel=正在完成 {#AppName} 安装向导
FinishedLabel=已成功安装 {#AppName}。\n\n单击“完成”退出安装向导。
FinishedLabelNoIcons=已成功安装 {#AppName}。\n\n单击“完成”退出安装向导。
SetupAborted=安装未完成
SetupAbortedLabel=安装程序被中断，{setup} 尚未完成安装。\n\n请稍后重新运行安装程序以完成安装。\n\n单击“退出”退出安装程序。
ButtonBack=上一步(&B)
ButtonNext=下一步(&N) >
ButtonInstall=安装(&I)
ButtonCancel=取消
ButtonFinish=完成(&F)
ButtonExit=退出(&X)
ButtonBrowse=浏览(&R)...
ButtonYes=是(&Y)
ButtonNo=否(&N)
ButtonNewFolder=新建文件夹(&M)
ButtonWizardBrowse=浏览(&R)...
ClickNext=单击“下一步”继续安装。
ExitSetupTitle=退出安装程序
ExitSetupMessage=安装尚未完成。确定要退出安装程序吗？
AboutSetupTitle=关于安装程序
AboutSetupMessage={#AppName} 安装程序\n\n版本 {#AppVersion}\n\n{AppPublisher}
DiskSpaceMBLabel=至少需要 [mb] MB 的磁盘空间。
DiskSpaceKBLabel=至少需要 [kb] KB 的磁盘空间。
DiskSpaceGBLabel=至少需要 [gb] GB 的磁盘空间。
NewFolderName=新建文件夹
SelectDirTitle=选择安装位置
SelectDirDesc=选择 {#AppName} 的安装文件夹。
SelectGroupTitle=选择开始菜单文件夹
SelectGroupDesc=选择 {#AppName} 快捷方式的开始菜单文件夹。
SelectTasksTitle=选择附加任务
SelectTasksDesc=要执行哪些附加任务？
ReadyTitle=准备安装
ReadyDesc=检查安装设置。
InstallingTitle=正在安装
InstallingDesc=正在安装 {#AppName}，请稍候。
FinishedTitle=正在完成安装向导
FinishedDesc=安装程序已完成 {#AppName} 的安装。
ErrorCreatingDir=无法创建目录：%1
ErrorReadingFile=无法读取文件：%1
ErrorWritingFile=无法写入文件：%1
ErrorDeleteFile=无法删除文件：%1
ErrorAccessDenied=拒绝访问。请确认您有足够的权限，或右键以“管理员身份运行”本安装程序。
FatalError=严重错误
ErrorInternal=内部错误：%1
UserInfoTitle=用户信息
[CustomMessages]
LaunchNow=立即启动 鹭见 SiteSight
DesktopIcon=创建桌面快捷方式
AdditionalTasks=附加任务:
